.menu-button {
  position: absolute;
  top: 0;
  z-index: 400;
  height: 38px;
  width: 38px;
  cursor: pointer;
  background: none;
  border: none;
}

.menu-button img {
  object-fit: cover;
  width: 100%;
  opacity: 0.8;
}

.menu-button:hover img {
  opacity: 1;
}

.menu-container {
  position: absolute;
  top: 40px;
  z-index: 400;
  height: auto;
  width: 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.menu-container button {
  background: none;
  border: none;
  cursor: pointer;
}
.menu-container button img {
  object-fit: cover;
  width: 100%;
}
