.mainInfo {
  background-color: rgb(221, 221, 221);
  padding: 40px;
  border-radius: 40px;
  margin-left: 47%;
  margin-top: 28%;
  box-sizing: border-box;
  position: absolute;
  z-index: 400;
  
}

.city {
  font-size: 32px;
  text-align: left;
  font-weight: bolder;
}

.country {
  font-size: 25px;
  text-align: left;
  margin-top: 12px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.condition {
  font-size: 20px;
  text-align: right;
  margin-top: -39.5%;
  margin-left: 100px;
}

.current {
  font-size: 38px;
  font-weight: bold;
  margin-top: 12%;
  text-align: center;
}
