.bicycleMarker {
  background-image: url("../../assets/arrow.png");
  background-size: cover;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 500;
}

.carMarker-1 {
  background-image: url("../../assets/car-1.png");
  background-size: cover;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.carMarker-2 {
  background-image: url("../../assets/car-2.png");
  background-size: cover;
  width: 30px;
  height: 30px;
  cursor: pointer;
}


.carMarker-3 {
  background-image: url("../../assets/car-3.png");
  background-size: cover;
  width: 33px;
  height: 33px;
  cursor: pointer;
}
